********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'In.FomComp.SMS.SendTasks' (2E8023FC3AF5)               ***
*** актуально на 20.06.2016 17:22:16                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 2E8023FC3AF5
Название правила: In.FomComp.SMS.SendTasks
Тип правила: Получение (входящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 13.06.2013 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 4B3723FC3DA7
   Имя интерфейса: In.FomComp.SMS.SendTasks
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : НЕТ!
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10000
   От абонентов: 10001
   Тема: SMS SEND
   Прикрепленные файлы: 
   Кроме файлов: 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: НЕТ
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: D03E24C03043
   Имя интерфейса: In.FomComp.SMS.SendTasks
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: d:\DExSys\DExData\Incoming\SMS\FomComp

********** ИНФОРМИРОВАНИЕ ПРИ ПОЛУЧЕНИИ ДОКУМЕНТОВ *****************************
ID интерфейса: 82AE22AA311C
   Имя интерфейса: 
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : НЕТ!
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10001
   Копию в ящики: 
   Тема: DEX NOTIFICATION
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТКЛОНЕНИИ ПОЛУЧЕННЫХ ДОКУМЕНТОВ *****************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'In.FomComp.Cards' (51551F023B63)                       ***
*** актуально на 20.06.2016 17:22:16                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 51551F023B63
Название правила: In.FomComp.Cards
Тип правила: Получение (входящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 20.06.2013 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 66021F023DFE
   Имя интерфейса: In.FomComp.Cards
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : НЕТ!
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10000
   От абонентов: 10001
   Тема: CARDS
   Прикрепленные файлы: 
   Кроме файлов: 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: НЕТ
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 2F0120283DA5
   Имя интерфейса: In.FomComp.Cards
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: d:\DExSys\DExData\Incoming\Cards\FOMCOMP

********** ИНФОРМИРОВАНИЕ ПРИ ПОЛУЧЕНИИ ДОКУМЕНТОВ *****************************
ID интерфейса: A4F62028384B
   Имя интерфейса: In.FomComp.Cards
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : НЕТ!
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10001
   Копию в ящики: 
   Тема: DEX NOTIFICATION
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТКЛОНЕНИИ ПОЛУЧЕННЫХ ДОКУМЕНТОВ *****************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'In.FomComp.Merc' (8BB624003DA6)                        ***
*** актуально на 20.06.2016 17:22:16                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 8BB624003DA6
Название правила: In.FomComp.Merc
Тип правила: Получение (входящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 23.06.2013 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: CCF32400381B
   Имя интерфейса: In.FomComp.Merc
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : НЕТ!
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10000
   От абонентов: 10001
   Тема: MERC
   Прикрепленные файлы: 
   Кроме файлов: 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: НЕТ
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 9C8F24003154
   Имя интерфейса: In.FomComp.Merc
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: d:\DExSys\DExData\Incoming\Merc\FOMCOMP

********** ИНФОРМИРОВАНИЕ ПРИ ПОЛУЧЕНИИ ДОКУМЕНТОВ *****************************
ID интерфейса: D73A2520372E
   Имя интерфейса: In.FomComp.Merc
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : НЕТ!
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10001
   Копию в ящики: 
   Тема: DEX NOTIFICATION
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТКЛОНЕНИИ ПОЛУЧЕННЫХ ДОКУМЕНТОВ *****************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'In.FomComp.Acquiring' (7A1425203784)                   ***
*** актуально на 20.06.2016 17:22:16                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 7A1425203784
Название правила: In.FomComp.Acquiring
Тип правила: Получение (входящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 23.06.2013 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: A84D264032A1
   Имя интерфейса: In.FomComp.Acquiring
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : НЕТ!
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10000
   От абонентов: 10001
   Тема: ACQUIRING
   Прикрепленные файлы: 
   Кроме файлов: 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: НЕТ
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 8B632640305E
   Имя интерфейса: In.FomComp.Acquiring
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: d:\DExSys\DExData\Incoming\Acquiring\FOMCOMP

********** ИНФОРМИРОВАНИЕ ПРИ ПОЛУЧЕНИИ ДОКУМЕНТОВ *****************************
ID интерфейса: 933127603AC5
   Имя интерфейса: In.FomComp.Acquiring
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : НЕТ!
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10001
   Копию в ящики: 
   Тема: DEX NOTIFICATION
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТКЛОНЕНИИ ПОЛУЧЕННЫХ ДОКУМЕНТОВ *****************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'In.FomComp.Paym' (875D2760362A)                        ***
*** актуально на 20.06.2016 17:22:16                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 875D2760362A
Название правила: In.FomComp.Paym
Тип правила: Получение (входящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 23.06.2013 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: D107276038A0
   Имя интерфейса: In.FomComp.Paym
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : НЕТ!
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10000
   От абонентов: 10001
   Тема: PAYM
   Прикрепленные файлы: 
   Кроме файлов: 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: НЕТ
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 973E288033E2
   Имя интерфейса: In.FomComp.Paym
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: d:\DExSys\DExData\Incoming\Paym\FOMCOMP

********** ИНФОРМИРОВАНИЕ ПРИ ПОЛУЧЕНИИ ДОКУМЕНТОВ *****************************
ID интерфейса: 8E29288032C7
   Имя интерфейса: In.FomComp.Paym
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : НЕТ!
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10001
   Копию в ящики: 
   Тема: DEX NOTIFICATION
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТКЛОНЕНИИ ПОЛУЧЕННЫХ ДОКУМЕНТОВ *****************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'In.FomComp.SMS.Move' (B4161FD74BD9)                    ***
*** актуально на 20.06.2016 17:22:16                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: B4161FD74BD9
Название правила: In.FomComp.SMS.Move
Тип правила: Получение (входящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 13.02.2014 по 01.01.2100)
Преобразование данных: Нет преобразования данных
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: E3F81FD749FF
   Имя интерфейса: 
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Incoming\SMS\FomComp
   Маска: IMS*.xml
   Кроме файлов (маска): 

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: E149206642C0
   Имя интерфейса: 
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\Common\Olegf\SMS\In

********** ИНФОРМИРОВАНИЕ ПРИ ПОЛУЧЕНИИ ДОКУМЕНТОВ *****************************

********** ИНФОРМИРОВАНИЕ ПРИ ОТКЛОНЕНИИ ПОЛУЧЕННЫХ ДОКУМЕНТОВ *****************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'In.FomComp.Test' (D17810C247DC)                        ***
*** актуально на 20.06.2016 17:22:16                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: D17810C247DC
Название правила: In.FomComp.Test
Тип правила: Получение (входящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 29.04.2014 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 290B12484E08
   Имя интерфейса: In.FomComp.Test
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : НЕТ!
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10000
   От абонентов: 10001
   Тема: TEST
   Прикрепленные файлы: 
   Кроме файлов: 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: НЕТ
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 733312484A18
   Имя интерфейса: In.FomComp.Test
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Incoming\Test

********** ИНФОРМИРОВАНИЕ ПРИ ПОЛУЧЕНИИ ДОКУМЕНТОВ *****************************

********** ИНФОРМИРОВАНИЕ ПРИ ОТКЛОНЕНИИ ПОЛУЧЕННЫХ ДОКУМЕНТОВ *****************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Rs.FomComp.IBI' (5EAB14D04AF4)                         ***
*** актуально на 20.06.2016 17:22:16                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 5EAB14D04AF4
Название правила: Rs.FomComp.IBI
Тип правила: Получение (входящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 15.07.2014 по 01.01.2100)
Преобразование данных: Нет преобразования данных
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 5A5D1560450D
   Имя интерфейса: Rs.FomComp.IBI
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Incoming\Cards\FOMCOMP
   Маска: IBI*.*
   Кроме файлов (маска): 

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 0E9715F04762
   Имя интерфейса: Rs.FomComp.IBI
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\Common\Olegf\IBI\In

********** ИНФОРМИРОВАНИЕ ПРИ ПОЛУЧЕНИИ ДОКУМЕНТОВ *****************************

********** ИНФОРМИРОВАНИЕ ПРИ ОТКЛОНЕНИИ ПОЛУЧЕННЫХ ДОКУМЕНТОВ *****************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'In.FomComp.Bins' (56212601584B)                        ***
*** актуально на 20.06.2016 17:22:16                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 56212601584B
Название правила: In.FomComp.Bins
Тип правила: Получение (входящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 22.10.2015 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: AFDA26D05CBF
   Имя интерфейса: In.FomComp.Bins
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : НЕТ!
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10000
   От абонентов: 10001
   Тема: BINS
   Прикрепленные файлы: 
   Кроме файлов: 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: НЕТ
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: D60F279F5E28
   Имя интерфейса: In.FomComp.Bins
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Incoming\Bins

********** ИНФОРМИРОВАНИЕ ПРИ ПОЛУЧЕНИИ ДОКУМЕНТОВ *****************************
ID интерфейса: 2792279F57E9
   Имя интерфейса: In.FomComp.Bins
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : НЕТ!
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10001
   Копию в ящики: 
   Тема: DEX NOTIFICATION
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТКЛОНЕНИИ ПОЛУЧЕННЫХ ДОКУМЕНТОВ *****************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'In.FomComp.Bin.Move' (30C206E052A3)                    ***
*** актуально на 20.06.2016 17:22:16                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 30C206E052A3
Название правила: In.FomComp.Bin.Move
Тип правила: Получение (входящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 01.11.2015 по 01.01.2100)
Преобразование данных: Нет преобразования данных
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: D5D206E0518F
   Имя интерфейса: In.FomComp.Bin.Move
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Incoming\Bins
   Маска: 
   Кроме файлов (маска): 

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: AAEC0700571D
   Имя интерфейса: In.FomComp.Bin.Move
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\Common\Olegf\Bins\In

********** ИНФОРМИРОВАНИЕ ПРИ ПОЛУЧЕНИИ ДОКУМЕНТОВ *****************************

********** ИНФОРМИРОВАНИЕ ПРИ ОТКЛОНЕНИИ ПОЛУЧЕННЫХ ДОКУМЕНТОВ *****************


