********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Out.FomComp.SMS.Reports' (A0BE1A08334B)                ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: A0BE1A08334B
Название правила: Out.FomComp.SMS.Reports
Тип правила: Отправка (исходящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 13.06.2013 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: E3BD1D183851
   Имя интерфейса: Out.FomComp.SMS.Reports
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: d:\DExSys\DExData\Outgoing\SMS\FomComp\Reports
   Маска: 
   Кроме файлов (маска): 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 08D11EA03B16
   Имя интерфейса: 
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10001
   Копию в ящики: 
   Тема: SMS RPTS
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Out.FomComp.SMS.Responses' (24B71F643377)              ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 24B71F643377
Название правила: Out.FomComp.SMS.Responses
Тип правила: Отправка (исходящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 13.06.2013 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 92C920283D82
   Имя интерфейса: Out.FomComp.SMS.Responses
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: d:\DExSys\DExData\Outgoing\SMS\FomComp\Respones
   Маска: 
   Кроме файлов (маска): 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: B608202830BC
   Имя интерфейса: Out.FomComp.SMS.Responses
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10001
   Копию в ящики: 
   Тема: SMS RSPS
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Out.FomComp.Cards' (4D361B903E53)                      ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 4D361B903E53
Название правила: Out.FomComp.Cards
Тип правила: Отправка (исходящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 20.06.2013 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 05DC1CB63FCC
   Имя интерфейса: Out.FomComp.Cards
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Outgoing\Cards\FOMCOMP
   Маска: 
   Кроме файлов (маска): 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 6F681DDC39F4
   Имя интерфейса: Out.FomComp.Cards
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10001
   Копию в ящики: 
   Тема: CARDS
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Out.FomComp.Merc' (98141C203EC0)                       ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 98141C203EC0
Название правила: Out.FomComp.Merc
Тип правила: Отправка (исходящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 23.06.2013 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: BDF31D40383E
   Имя интерфейса: Out.FomComp.Merc
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: d:\DExSys\DExData\Outgoing\Merc\FOMCOMP
   Маска: 
   Кроме файлов (маска): 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: B62D1E603A45
   Имя интерфейса: Out.FomComp.Merc
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10001
   Копию в ящики: 
   Тема: MERC
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Out.FomComp.Acquiring' (86C01E603BE5)                  ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 86C01E603BE5
Название правила: Out.FomComp.Acquiring
Тип правила: Отправка (исходящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 23.06.2013 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: CD5C1F80372E
   Имя интерфейса: Out.FomComp.Acquiring
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: d:\DExSys\DExData\Outgoing\Acquiring\FOMCOMP
   Маска: 
   Кроме файлов (маска): 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 10D31F803095
   Имя интерфейса: Out.FomComp.Acquiring
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10001
   Копию в ящики: 
   Тема: ACQUIRING
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Out.FomComp.Paym' (3CC420A03D34)                       ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 3CC420A03D34
Название правила: Out.FomComp.Paym
Тип правила: Отправка (исходящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 23.06.2013 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 93C420A033B2
   Имя интерфейса: Out.FomComp.Paym
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: d:\DExSys\DExData\Outgoing\Paym\FOMCOMP
   Маска: 
   Кроме файлов (маска): 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 5DF720A030A5
   Имя интерфейса: Out.FomComp.Paym
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10001
   Копию в ящики: 
   Тема: PAYM
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Out.FomComp.Test' (85360C304B37)                       ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 85360C304B37
Название правила: Out.FomComp.Test
Тип правила: Отправка (исходящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 29.04.2014 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 2E210C3044D0
   Имя интерфейса: Out.FomComp.Test
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Outgoing\Test
   Маска: 
   Кроме файлов (маска): 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 0E6A0DB641D3
   Имя интерфейса: Out.FomComp.Test
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10001
   Копию в ящики: 
   Тема: TEST
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Outgoing EMBOSS 2' (B09228384018)                      ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: B09228384018
Название правила: Outgoing EMBOSS 2
Тип правила: Отправка (исходящие)
Группа правил: 18: EMBOSS
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 25.05.2014 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: При дублировании - отклонить файл (период проверки
                               7 дней; использовать ИМЯ файла в качестве критери
                              я дублирования - НЕТ)

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 65F829704E2F
   Имя интерфейса: Outgoing Emboss 2
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Outgoing\Emboss\Emboss2
   Маска: e?_*.*
   Кроме файлов (маска): desktop.ini

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): PERSBUREAU (ID 37532400437C)
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x09928A2B: PersBureau
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 15.06.2014 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: CECC2BE04F41
   Имя интерфейса: Outgoing EMBOSS 2
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10005
   Копию в ящики: 
   Тема: EMBOSS
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Outgoing EMBOSS 3' (654637404443)                      ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 654637404443
Название правила: Outgoing EMBOSS 3
Тип правила: Отправка (исходящие)
Группа правил: 18: EMBOSS
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 25.05.2014 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: При дублировании - отклонить файл (период проверки
                               7 дней; использовать ИМЯ файла в качестве критери
                              я дублирования - НЕТ)

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 0959374044FD
   Имя интерфейса: Outgoing EMBOSS 3
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Outgoing\Emboss\Emboss3
   Маска: e?_*.*
   Кроме файлов (маска): desktop.ini

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): PERSBUREAU (ID 37532400437C)
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x09928A2B: PersBureau
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 15.06.2014 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 208338E04B7B
   Имя интерфейса: Outgoing EMBOSS 3
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10005
   Копию в ящики: 
   Тема: EMBOSS
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Outgoing EMBOSS 1' (78D547804596)                      ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 78D547804596
Название правила: Outgoing EMBOSS 1
Тип правила: Отправка (исходящие)
Группа правил: 18: EMBOSS
Результирующие данные будут являться исходными для другого правила (CYCLE): ДА
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 25.05.2014 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 0F7547804B94
   Имя интерфейса: Outgoing EMBOSS 1
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Outgoing\Emboss\Emboss1
   Маска: e?_*.*
   Кроме файлов (маска): desktop.ini

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): PERSBUREAU (ID 37532400437C)
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x09928A2B: PersBureau
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 15.06.2014 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 61A649204C02
   Имя интерфейса: Outgoing EMBOSS 1
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10005
   Копию в ящики: 
   Тема: EMBOSS
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Outgoing PIN 1' (CBB3361B4EA8)                         ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: CBB3361B4EA8
Название правила: Outgoing PIN 1
Тип правила: Отправка (исходящие)
Группа правил: 18: EMBOSS
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 26.05.2014 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: При дублировании - отклонить файл (период проверки
                               7 дней; использовать ИМЯ файла в качестве критери
                              я дублирования - НЕТ)

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 3EB8361B4239
   Имя интерфейса: Outgoing PIN 1
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Outgoing\Emboss\Emboss1
   Маска: p*.*
   Кроме файлов (маска): desktop.ini

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): PERSBUREAU (ID 37532400437C)
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x09928A2B: PersBureau
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 15.06.2014 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 8483370E49C7
   Имя интерфейса: Outgoing PIN 1
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10005
   Копию в ящики: 
   Тема: PINS
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Outgoing PIN 2' (433E370E4112)                         ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 433E370E4112
Название правила: Outgoing PIN 2
Тип правила: Отправка (исходящие)
Группа правил: 18: EMBOSS
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 26.05.2014 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: При дублировании - отклонить файл (период проверки
                               7 дней; использовать ИМЯ файла в качестве критери
                              я дублирования - НЕТ)

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 05E138014918
   Имя интерфейса: Outgoing PIN 2
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Outgoing\Emboss\Emboss2
   Маска: p*.?
   Кроме файлов (маска): desktop.ini

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): PERSBUREAU (ID 37532400437C)
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x09928A2B: PersBureau
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 15.06.2014 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: D66D38014E2F
   Имя интерфейса: Outgoing PIN 2
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10005
   Копию в ящики: 
   Тема: PINS
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Outgoing MKEY' (31B004E644A4)                          ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 31B004E644A4
Название правила: Outgoing MKEY
Тип правила: Отправка (исходящие)
Группа правил: 18: EMBOSS
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 18.06.2014 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 649704E64CEC
   Имя интерфейса: Outgoing MKEY
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Outgoing\Emboss\MKeys
   Маска: master_key_*.*
   Кроме файлов (маска): 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): PERSBUREAU (ID 37532400437C)
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x09928A2B: PersBureau
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 15.06.2014 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: DDD50688405B
   Имя интерфейса: Outgoing MKEY
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10005
   Копию в ящики: 
   Тема: MKEYS
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Out.FomComp.IBI' (6B5F092444B2)                        ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 6B5F092444B2
Название правила: Out.FomComp.IBI
Тип правила: Отправка (исходящие)
Группа правил: 10: FOMCOMP
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 03.07.2014 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: C94209244461
   Имя интерфейса: Out.FomComp.IBI
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\Common\Olegf\IBI\Out
   Маска: IBI*.*
   Кроме файлов (маска): 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): FOMCOMP (ID 47A709D8219B)
   0x4A55F968: Собственный ключ FomComp
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 3EF1095849E9
   Имя интерфейса: Out.FomComp.IBI
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10001
   Копию в ящики: 
   Тема: CARDS
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Outgoing Card Issue Info 1' (354E00B4533B)             ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 354E00B4533B
Название правила: Outgoing Card Issue Info 1
Тип правила: Отправка (исходящие)
Группа правил: 18: EMBOSS
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 05.11.2015 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 03CD00F05950
   Имя интерфейса: Outgoing Card Issue Info 1
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Outgoing\Emboss\Emboss1
   Маска: ir*.*
   Кроме файлов (маска): 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): PERSBUREAU (ID 37532400437C)
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x09928A2B: PersBureau
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 15.06.2014 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 6D3F01A45558
   Имя интерфейса: Outgoing Card Issue Info 1
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10005
   Копию в ящики: 
   Тема: EMBOSS
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Outgoing Card Issue Info 2' (CD0A01A45116)             ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: CD0A01A45116
Название правила: Outgoing Card Issue Info 2
Тип правила: Отправка (исходящие)
Группа правил: 18: EMBOSS
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 05.11.2015 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: 8E4501E05B75
   Имя интерфейса: Outgoing Card Issue Info 2
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Outgoing\Emboss\Emboss2
   Маска: ir*.*
   Кроме файлов (маска): 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): PERSBUREAU (ID 37532400437C)
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x09928A2B: PersBureau
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 15.06.2014 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 3C6801E05BD3
   Имя интерфейса: Outgoing Card Issue Info 2
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10005
   Копию в ящики: 
   Тема: EMBOSS
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


********************************************************************************
*** СЕРВЕР DExSystem 'Smart Processing'                                      ***
*** ОПИСАНИЕ ПРАВИЛА 'Outgoing Card Issue Info 3' (722E021C50E0)             ***
*** актуально на 20.06.2016 17:21:56                                         ***
********************************************************************************

********** ГЛАВНОЕ *************************************************************
ID правила: 722E021C50E0
Название правила: Outgoing Card Issue Info 3
Тип правила: Отправка (исходящие)
Группа правил: 18: EMBOSS
Результирующие данные будут являться исходными для другого правила (CYCLE): НЕТ
Документы НЕ сохранять в архив: НЕТ
Правило выполняется 1 раз за N-циклов обработки: 1 (цикл - 20с./1с.)
Актуальность: ДА (с 05.11.2015 по 01.01.2100)
Преобразование данных: Шифрование PGP
Переименование файла: НЕТ
Контроль дублирования файлов: НЕ контролировать

********** ПОЛУЧЕНИЕ ДОКУМЕНТОВ ************************************************
ID интерфейса: DC9F021C5384
   Имя интерфейса: Outgoing Card Issue Info 3
   Тип интерфейса: папка на локальном диске
   Актуальность : всегда
   Нотификация : НЕТ!
   Путь: D:\DExSys\DExData\Outgoing\Emboss\Emboss3
   Маска: ir*.*
   Кроме файлов (маска): 

********** КРИПТОГРАФИЧЕСКИЕ КЛЮЧИ *********************************************
Собственные ключи - шаблон Smart-Processing (ID 8A1E0E472984):
   0x7631D44E: Собственный ключ Smart-Processing
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
Использовать собственный актуальный ключ в качестве ключа абонента: ДА
Ключи абонента (шаблон): PERSBUREAU (ID 37532400437C)
   0x176EB2B9: Собственный ключ сервера HTTP App
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 13.06.2013 по 30.06.2017
   0x09928A2B: PersBureau
      Криптопровайдер: PGP
      Доверие к ключу: ДА
      Действует: c 15.06.2014 по 30.06.2017

********** ОТПРАВКА ДОКУМЕНТОВ *************************************************
ID интерфейса: 8C25021C578E
   Имя интерфейса: Outgoing Card Issue Info 3
   Тип интерфейса: DExNet
   Актуальность : всегда
   Нотификация : ДА
   Использовать настройки "по умолчанию" для интерфейсов DExNet: ДА
   IP адрес: 192.168.195.2
   Порт: 8890
   Пользователь: 10000
   Криптопровайдер: PGP
   Собственный ключ: 0x7631D44E
   Ключ сервера: 0x176EB2B9
   Почтовый ящик: 10005
   Копию в ящики: 
   Тема: EMBOSS
   Текст: 

********** ИНФОРМИРОВАНИЕ ПРИ ОТПРАВКЕ ДОКУМЕНТОВ ******************************

********** ИНФОРМИРОВАНИЕ ПРИ ОШИБКЕ ОТПРАВКИ ДОКУМЕНТОВ ***********************

********** ИНФОРМИРОВАНИЕ ПРИ ДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ *****************

********** ИНФОРМИРОВАНИЕ ПРИ НЕДОСТАВКЕ ОТПРАВЛЕННЫХ ДОКУМЕНТОВ ***************


